{
  "attempts": 1,
  "delay_between_steps": 1.0,
  "steps": [

    {
      "type": "click",
      "x": 1005,
      "y": 1907
    },
        {
  "type": "swipe",
  "start_x": 945,
  "start_y": 2300,
  "end_x": 216,
  "end_y": 2300,
  "duration": 200
},
    {
      "type": "template",
      "image": "temeplates/PrivacyOption.png",
      "threshold": 0.8
    }

  ]
}